PORT=8000
FRONTEND_URL=https://gomeet.techifort.com/ #frontend domain
FRONTEND=http://localhost:5173
DB_NAME=arcodemagic
MYSQL_USER='root'
MYSQL_PASSWORD=
MYSQL_HOST='localhost'
JWT_SECRET_KEY='fjhhdhwwqqskfkgfjjessooooodddddddbismadddd'
EXPIRES_jWT=1d
COOKIE_EXPIRE=7 
USER_EMAIL=danishshakeel992@gmail.com
APP_PASSWORD=vece recp recm cpbw #2 factor auth 
BLENDER_PATH=C:\Program Files\Blender Foundation\Blender 4.3\blender.exe
COLMAP_PATH=C:\Program Files\colmap-x64-windows-cuda\bin\colmap.exe
OPENAI_KEY=AIzaSyCGj-YnZwIaUpX_AWSxl3rhp-HZFwVonXQ